{
  "name": "projects",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000 -H 0.0.0.0 --webpack",
    "build": "next build --webpack",
    "start": "next start -p 3000 -H 0.0.0.0",
    "lint": "eslint --ignore-pattern 'tmp/' --ignore-pattern 'webhook-server.js' --ignore-pattern '*.js' --ignore-pattern '!next.config.js'"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/lib-storage": "^3.958.0",
    "@types/pg": "^8.16.0",
    "alipay-sdk": "^4.14.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "coze-coding-dev-sdk": "0.5.0",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.562.0",
    "mammoth": "^1.11.0",
    "next": "16.0.10",
    "pdf-parse": "^2.4.5",
    "pg": "^8.16.3",
    "postgres": "^3.4.8",
    "qrcode": "^1.5.4",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "uuid": "^13.0.0",
    "wechatpay-node-v3": "^2.2.1",
    "xlsx": "^0.18.5",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
